<!DOCTYPE html>
<html >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/photo-1661270826155-7c1834a5e-h_mi7cn4nu.jpg" type="image/x-icon">
  <meta name="description" content="Discover "The Mystery of the Mountain King," the first book in "The Dovre Chronicles." Explore a magical world with original songs and music videos. Meet the main characters and uncover secrets in this captivating fantasy adventure.">
  <title>The Mystery of the Mountain King: An Angie and Sammy adventure</title>
  <link rel="stylesheet" href="https://r.mobirisesite.com/2031950/assets/web/assets/mobirise-icons2/mobirise2.css?rnd=1763808142253">
  <link rel="stylesheet" href="https://r.mobirisesite.com/2031950/assets/web/assets/mobirise-icons/mobirise-icons.css?rnd=1763808142253">
  <link rel="stylesheet" href="https://r.mobirisesite.com/2031950/assets/bootstrap/css/bootstrap.min.css?rnd=1763808142253">
  <link rel="stylesheet" href="https://r.mobirisesite.com/2031950/assets/parallax/jarallax.css?rnd=1763808142253">
  <link rel="stylesheet" href="https://r.mobirisesite.com/2031950/assets/dropdown/css/style.css?rnd=1763808142253">
  <link rel="stylesheet" href="https://r.mobirisesite.com/2031950/assets/socicon/css/styles.css?rnd=1763808142253">
  <link rel="stylesheet" href="https://r.mobirisesite.com/2031950/assets/theme/css/style.css?rnd=1763808142253">
  <link rel="stylesheet" href="https://r.mobirisesite.com/2031950/assets/recaptcha.css?rnd=1763808142253">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Brygada+1918:wght@400;700&display=swap&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Brygada+1918:wght@400;700&display=swap&display=swap"></noscript>
  <link rel="stylesheet" href="https://r.mobirisesite.com/2031950/assets/css/mbr-additional.css?rnd=1763808142253" type="text/css">
  
  
  
  

</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu01 glancem5 cid-v3017wReoY" once="menu" id="menu-1-v3017wReoY">
    

    <nav class="navbar navbar-dropdown navbar-expand-lg">
        <div class="content-wrap container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="#">
                        <img src="assets/images/photo-1661270826155-7c1834a5e-h_mi7cn4nu.jpg" alt="" style="height: 3.5rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-secondary display-5" href="#">The Dovre Chronicles by C.B. Jensen</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-secondary display-4" href="#">Songs</a></li>
                    <li class="nav-item"><a class="nav-link link text-secondary display-4" href="#">Characters</a>
                    </li>
                    <li class="nav-item"><a class="nav-link link text-secondary display-4" href="#">Author</a>
                    </li><li class="nav-item"><a class="nav-link link text-secondary display-4" href="#">TikTok</a></li><li class="nav-item"><a class="nav-link link text-secondary display-4" href="#">YouTube</a></li><li class="nav-item"><a class="nav-link link text-secondary display-4" href="#">Instagram</a></li><li class="nav-item"><a class="nav-link link text-secondary display-4" href="#">X / Twitter</a></li></ul>
                
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-secondary display-4" href="#">Buy Now</a></div>
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="header02 glancem5 cid-v3017x6mD5 mbr-fullscreen mbr-parallax-background" id="hero-2-v3017x6mD5">
    

    
    

    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-lg-6 card">
                <div class="content-wrapper">
                    <div class="mbr-section-btn"><a class="btn btn-secondary display-7" href="#">Dive into Dovre</a></div>
                    
                    <h2 class="mbr-section-title mbr-fonts-style display-1">The Mystery of the Mountain King</h2>
                    <div class="text-wrapper">
                        <p class="mbr-text mbr-fonts-style display-5">Trolls. Submarines. A kidnapped king.<br>The Dovre Chronicles begin!</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6 card">
                <div class="image-wrapper">
                    <img src="assets/images/g47a96f8baef476de28118d0321a8-h_mi5zvnd1.jpg" alt="edsfsdf ">
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="video01 glancem5 cid-v3017CzYO4" id="video-1-v3017CzYO4">
    

    
    

    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-lg-10">
                <div class="content-wrapper">
                    <div class="title-wrapper">
                        <h2 class="mbr-section-title mbr-fonts-style display-2">Where's the Mountain King gone?</h2>
                    </div>
                    <div class="mbr-figure"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/WZFIo4yj17c?rel=0&amp;amp;mute=1&amp;showinfo=0&amp;autoplay=1&amp;loop=1&amp;playlist=WZFIo4yj17c" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features05 glancem5 cid-v3017zAJSh mbr-fullscreen" id="team-1-v3017zAJSh">
    

    
    

    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="content-wrapper">
                    <p class="mbr-label mbr-fonts-style display-7"></p>
                    <h2 class="mbr-section-title mbr-fonts-style display-2">Meet the Heroes:</h2>
                </div>
            </div>
            <div class="col-12">
                <div class="items-wrapper">
                    
                    <div class="item features-image">
                        <div class="item-wrapper">
                            <div class="item-img">
                                <img src="assets/images/photo-1681075401974-907cc62a4-h_mi7ainxp.jpg" alt="">
                            </div>
                            <p class="item-text mbr-fonts-style display-4">The big sister who notices everything. Brave, quick-thinking, and allergic to nonsense. If there’s a clue, Angie finds it first.</p>
                            <div class="card-box">
                                <p class="item-name mbr-fonts-style display-7">Angie Ash</p>
                                <p class="item-role mbr-fonts-style display-4">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Troll cub and big sister&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>
                            </div>
                        </div>
                    </div><div class="item features-image">
                        <div class="item-wrapper">
                            <div class="item-img">
                                <img src="assets/images/photo-1681075401974-907cc62a4-h_mi79ohba.jpg" alt="" data-slide-to="1">
                            </div>
                            <p class="item-text mbr-fonts-style display-4">The little brother who never sits still. Loud, curious, and convinced he’s the best troll-hunter ever. (He’s usually wrong… but sometimes right!)</p>
                            <div class="card-box">
                                <p class="item-name mbr-fonts-style display-7">Sammy Ash</p>
                                <p class="item-role mbr-fonts-style display-4">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Troll cub and little brother&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
                            </div>
                        </div>
                    </div>
                    <div class="item features-image">
                        <div class="item-wrapper">
                            <div class="item-img">
                                <img src="assets/images/photo-1629114112651-a8c8c27fb-h_mi79q4jo.jpg" alt="" data-slide-to="2">
                            </div>
                            <p class="item-text mbr-fonts-style display-4">The tough troll dad who’s always on duty. Grumpy on the outside, soft as moss on the inside. Secret talent: packing a backpack faster than lightning.</p>
                            <div class="card-box">
                                <p class="item-name mbr-fonts-style display-7">Papa Ash</p>
                                <p class="item-role mbr-fonts-style display-4">Father of two troll cubs, and one of the Mountain King's top officers</p>
                            </div>
                        </div>
                    </div>
                    <div class="item features-image">
                        <div class="item-wrapper">
                            <div class="item-img">
                                <img src="assets/images/photo-1626899798511-c3eaacb02-h_mi7a5ol1.jpg" alt="" data-slide-to="3">
                            </div>
                            <p class="item-text mbr-fonts-style display-4">Bearded submarine captain and self-proclaimed “funniest troll in Dovre”. Loves licorice pipes and submarines. Warning: his puns are dangerous.</p>
                            <div class="card-box">
                                <p class="item-name mbr-fonts-style display-7">Mars</p>
                                <p class="item-role mbr-fonts-style display-4">Submarine troll and comedian. At least he thinks so himself</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="slider01 mbr-embla glancem5 cid-v3017Ch599" id="testimonials-1-v3017Ch599">
    
    

    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-lg-6 card">
                <div class="title-wrapper">
                    <h3 class="mbr-label mbr-fonts-style display-7"></h3>
                    <h2 class="mbr-section-title mbr-fonts-style display-1">What the Critics Say</h2>
                    <ul class="list mbr-fonts-style display-7">
                        <li class="item-wrap">Amazing!</li>
                        <li class="item-wrap">Captivating!</li>
                        <li class="item-wrap">Brilliant!</li>
                    </ul>
                    <div class="mbr-section-btn"><a class="btn btn-secondary display-7" href="#">Buy Now</a></div>
                </div>
            </div>
            <div class="col-12 col-lg-6 card">
                <div class="embla" data-skip-snaps="true" data-align="center" data-contain-scroll="trimSnaps" data-auto-play-interval="5" data-draggable="true">
                    <div class="embla__viewport">
                        <div class="embla__container">
                            <div class="embla__slide slider-image item">
                                <div class="slide-content">
                                    <div class="item-wrapper card_2">
                                        <div class="item-img">
                                            <img src="assets/Sketch32ill322.jpg" alt="" data-slide-to="0">
                                        </div>
                                        <div class="item-content">
                                            <p class="item-text2 mbr-fonts-style display-2"><em>"This is the best book you've ever written, Dad!"</em></p>
                                            <h4 class="item-name2 mbr-fonts-style display-7">Girl</h4>
                                            <p class="item-role2 mbr-fonts-style display-4">9 years old</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            
                        </div>
                    </div>
                    <button class="embla__button embla__button--prev">
                        <span class="mobi-mbri mobi-mbri-left mbr-iconfont" aria-hidden="true"></span>
                        <span class="sr-only visually-hidden visually-hidden visually-hidden">Previous</span>
                    </button>
                    <button class="embla__button embla__button--next">
                        <span class="mobi-mbri mobi-mbri-right mbr-iconfont" aria-hidden="true"></span>
                        <span class="sr-only visually-hidden visually-hidden visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="slider01 mbr-embla glancem5 cid-v35EgHCexf" id="slider01-3">
    
    

    <div class="container-fluid">
        <div class="row flex-row-reverse">
            <div class="col-12 col-lg-6 card">
                <div class="title-wrapper">
                    <h3 class="mbr-label mbr-fonts-style display-7"></h3>
                    <h2 class="mbr-section-title mbr-fonts-style display-1">Totally unbiased praise!</h2>
                    <ul class="list mbr-fonts-style display-7">
                        <li class="item-wrap">Nerve wrecking!</li>
                        <li class="item-wrap">Beautifully illustrated!</li>
                        <li class="item-wrap">An exceptional debut!</li>
                    </ul>
                    <div class="mbr-section-btn"><a class="btn btn-secondary display-7" href="#">Buy Now</a></div>
                </div>
            </div>
            <div class="col-12 col-lg-6 card">
                <div class="embla" data-skip-snaps="true" data-align="center" data-contain-scroll="trimSnaps" data-auto-play-interval="5" data-draggable="true">
                    <div class="embla__viewport">
                        <div class="embla__container">
                            <div class="embla__slide slider-image item">
                                <div class="slide-content">
                                    <div class="item-wrapper card_2">
                                        <div class="item-img">
                                            <img src="assets/images/Sketch32ill322-h_mi7d9ze0.jpg" alt="" data-slide-to="0">
                                        </div>
                                        <div class="item-content">
                                            <p class="item-text2 mbr-fonts-style display-2"><em>"Sammy is awesome, I wish I was anything like him!"</em></p>
                                            <h4 class="item-name2 mbr-fonts-style display-7">Boy</h4>
                                            <p class="item-role2 mbr-fonts-style display-4">7 years old</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            
                        </div>
                    </div>
                    <button class="embla__button embla__button--prev">
                        <span class="mobi-mbri mobi-mbri-left mbr-iconfont" aria-hidden="true"></span>
                        <span class="sr-only visually-hidden visually-hidden visually-hidden">Previous</span>
                    </button>
                    <button class="embla__button embla__button--next">
                        <span class="mobi-mbri mobi-mbri-right mbr-iconfont" aria-hidden="true"></span>
                        <span class="sr-only visually-hidden visually-hidden visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="form01 glancem5 cid-v3017Dj8Qy mbr-parallax-background" id="contact-form-1-v3017Dj8Qy">
    

    
    

    <div class="container-fluid">
        <div class="row flex-row-reverse">
            <div class="col-12 col-lg-7">
                <div class="content-wrapper">
                    <h2 class="mbr-section-title mbr-fonts-style display-2">Sign up for early access</h2>
                    <div class="mbr-form form-wrapper" data-form-type="formoid">
                        <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="nw+wKm3iSepq3o5JF/RQzc2Vv7g7YkMXHBEgLjuMtB24mlMwU0RzmYhdY7QhYbHVi289Y4X5m8Z1C2BwBgxNQU+BCgpjUI7ajO1P4TwtRUKR2IyeXMTjkfu7qRbB1fZW.KC1gALA/ahlJviZL6xEJxu4ett4X526lnEDSsYa8pwNJwfZOpso5ppp6IZWsaCGHUF6t3orYsnnBu88R1i7Q1gsfM35bRWFkeBogVjwWJsF1c+yBouT3tShorQiwCQim">
                            <div class="row">
                                <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Welcome to the Dovre Family!</div>
                                <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12"> Oops...!
                                    some problem!
                                </div>
                            </div>
                            <div class="dragArea row">
                                
                                <div class="col-lg-12 col-md-12 col-sm-12 form-group mb-3 mb-3 mb-3 mb-3 " data-for="email">
                                    <label for="email-contact-form-1-v3017Dj8Qy" class="form-control-label mbr-fonts-style display-7">Mail</label>
                                    <input type="email" name="email" placeholder="Your Email" data-form-field="email" class="form-control display-4" value="" id="email-contact-form-1-v3017Dj8Qy">
                                </div>
                                
                                
                                
                                <div class="col mbr-section-btn"><button type="submit" class="btn btn-secondary display-7">Swoosh!</button></div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features03 glancem5 cid-v3017z0K4P" id="features-3-v3017z0K4P">
    

    
    

    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-lg-6 card">
                <div class="content-wrapper">
                    <h2 class="mbr-section-title mbr-fonts-style display-2">More magic</h2>
                </div>
            </div>
            <div class="col-12 col-lg-6 card">
                <div class="button-wrap">
                    <div class="mbr-section-btn">
                        <a class="btn btn-primary display-7" href="#">About Me</a>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="items-wrapper">
                    <div class="item features-image">
                        <div class="item-wrapper">
                            <div class="item-img">
                                <div class="image-wrapper">
                                    <img src="assets/images/photo-1612908630755-31679b2bc781.jpeg" alt="">
                                </div>
                                <div class="icon-wrapper">
                                    <span class="mbr-iconfont mbri-user"></span>
                                </div>
                            </div>
                            <div class="card-box">
                                <h4 class="item-title mbr-fonts-style display-7">C.B. Jensen</h4>
                                <div class="tag-wrapper">
                                    <p class="item-tag mbr-fonts-style display-4">Bio</p>
                                </div>
                                
                                <div class="mbr-section-btn-item"><a class="btn btn-primary display-7" href="#">About Me</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="item features-image">
                        <div class="item-wrapper">
                            <div class="item-img">
                                <div class="image-wrapper">
                                    <img src="assets/images/photo-1685732109871-eee2f105c3c0.jpeg" alt="">
                                </div>
                                <div class="icon-wrapper">
                                    <span class="mbr-iconfont mobi-mbri-music mobi-mbri"></span>
                                </div>
                            </div>
                            <div class="card-box">
                                <h4 class="item-title mbr-fonts-style display-7">The Mystery of the Mountain King: The Album</h4>
                                <div class="tag-wrapper">
                                    <p class="item-tag mbr-fonts-style display-4">Songs</p>
                                </div>
                                
                                <div class="mbr-section-btn-item"><a class="btn btn-primary display-7" href="#">Listen here</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="item features-image">
                        <div class="item-wrapper">
                            <div class="item-img">
                                <div class="image-wrapper">
                                    <img src="assets/images/photo-1760693052640-518d91169a7a.jpeg" alt="">
                                </div>
                                <div class="icon-wrapper">
                                    <span class="mbr-iconfont mobi-mbri-video-play mobi-mbri"></span>
                                </div>
                            </div>
                            <div class="card-box">
                                <h4 class="item-title mbr-fonts-style display-7">"Where's the Mountain King gone?"</h4>
                                <div class="tag-wrapper">
                                    <p class="item-tag mbr-fonts-style display-4">Video</p>
                                </div>
                                
                                <div class="mbr-section-btn-item"><a class="btn btn-primary display-7" href="#">Watch here</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="pricing01 glancem5 cid-v3017zmmrB" id="product-list-1-v3017zmmrB">
    

    
    

    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="content-wrapper">
                    <h2 class="mbr-section-title mbr-fonts-style display-2">The Dovre Chronicles: Available to 500 000 000+ people worldwide!</h2>
                </div>
            </div>
            <div class="col-12">
                <div class="items-wrapper">
                    <div class="item features-image">
                        <div class="item-wrapper">
                            <div class="item-img">
                                <img src="assets/images/photo-1623178208975-20965a50b6cd.jpeg" alt="">
                            </div>
                            <div class="card-box">
                                <div class="tag-wrapper">
                                    <p class="item-price mbr-fonts-style display-4">22.99 USD</p>
                                </div>
                                <h4 class="item-title mbr-fonts-style display-5">The Mystery of the Mountain King</h4>
                                <p class="item-text mbr-fonts-style display-4">First book in the epic fantasy series. A thrilling mystery awaits in the heart of the mountains. Get your copy now!&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
                                <div class="mbr-section-btn"><a class="btn btn-secondary display-7" href="#">Buy Now!</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="item features-image">
                        <div class="item-wrapper">
                            <div class="item-img">
                                <img src="assets/images/photo-1604736189160-73c8adfcb54e.jpeg" alt="">
                            </div>
                            <div class="card-box">
                                <div class="tag-wrapper">
                                    <p class="item-price mbr-fonts-style display-4">22.99 EUR</p>
                                </div>
                                <h4 class="item-title mbr-fonts-style display-5">Das Geheimnis des Bergkönigs</h4>
                                <p class="item-text mbr-fonts-style display-4">Erste Buch der epischen Fantasy-Reihe Die Dovre-Chroniken. Ein spannendes Rätsel erwartet Sie im Herzen der Berge. Holen Sie sich jetzt Ihr Exemplar!</p>
                                <div class="mbr-section-btn"><a class="btn btn-secondary display-7" href="#">Kaufen Sie jetzt!</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="item features-image">
                        <div class="item-wrapper">
                            <div class="item-img">
                                <img src="assets/images/photo-1638970145126-3383dcd43279.jpeg" alt="">
                            </div>
                            <div class="card-box">
                                <div class="tag-wrapper">
                                    <p class="item-price mbr-fonts-style display-4">249.00 NOK</p>
                                </div>
                                <h4 class="item-title mbr-fonts-style display-5">Da Dovregubben forsvant&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</h4>
                                <p class="item-text mbr-fonts-style display-4">Første bok i den episke fantasyserien Dovrekrønikene. Et spennende mysterium venter i fjellets hjerte. Skaff deg din kopi nå!&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>
                                <div class="mbr-section-btn"><a class="btn btn-secondary display-7" href="#">Kjøp nå!</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="list01 glancem5 cid-v3017CYsvu mbr-parallax-background" id="faq-1-v3017CYsvu">
    

    
    

    <div class="container-fluid">
        <div class="row flex-row-reverse">
            <div class="col-12 col-lg-7">
                <div class="content-wrapper">
                    <h2 class="mbr-section-title mbr-fonts-style display-2">Burning Questions?</h2>
                    <div id="bootstrap-accordion_9" class="panel-group accordionStyles accordion" role="tablist" aria-multiselectable="true">
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse1_9" aria-expanded="false" aria-controls="collapse1">
                                    <h4 class="panel-title-edit mbr-fonts-style display-7">What's this 'who dunnit' about?</h4>
                                    <div class="icon-wrapper">
                                        <span class="sign mbr-iconfont mobi-mbri-arrow-down mobi-mbri"></span>
                                    </div>
                                </a>
                            </div>
                            <div id="collapse1_9" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_9">
                                <div class="panel-body">
                                    <p class="panel-text mbr-fonts-style display-4">It's a puzzle! Figure out who's behind the mountain's mischief. Think you're smart enough? Prove it.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingTwo">
                                <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse2_9" aria-expanded="false" aria-controls="collapse2">
                                    <h4 class="panel-title-edit mbr-fonts-style display-7">Are the characters real?</h4>
                                    <div class="icon-wrapper">
                                        <span class="sign mbr-iconfont mobi-mbri-arrow-down mobi-mbri"></span>
                                    </div>
                                </a>
                            </div>
                            <div id="collapse2_9" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_9">
                                <div class="panel-body">
                                    <p class="panel-text mbr-fonts-style display-4">Of course they're real! They live in the pages of the book, in our imaginations, in the ancient lore of the land! They're characters - yes, and they feel pretty darn alive. Don't get too attached.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingThree">
                                <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse3_9" aria-expanded="false" aria-controls="collapse3">
                                    <h4 class="panel-title-edit mbr-fonts-style display-7">What's with the submarine?</h4>
                                    <div class="icon-wrapper">
                                        <span class="sign mbr-iconfont mobi-mbri-arrow-down mobi-mbri"></span>
                                    </div>
                                </a>
                            </div>
                            <div id="collapse3_9" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_9">
                                <div class="panel-body">
                                    <p class="panel-text mbr-fonts-style display-4">The best stories include at least one submarine. Period.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingFour">
                                <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse4_9" aria-expanded="false" aria-controls="collapse4">
                                    <h4 class="panel-title-edit mbr-fonts-style display-7">Can I buy the book in German or Norwegian?</h4>
                                    <div class="icon-wrapper">
                                        <span class="sign mbr-iconfont mobi-mbri-arrow-down mobi-mbri"></span>
                                    </div>
                                </a>
                            </div>
                            <div id="collapse4_9" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingFour" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_9">
                                <div class="panel-body">
                                    <p class="panel-text mbr-fonts-style display-4">Ja, Ja, and Ja! The book is translated and ready for you in English, German, and Norwegian. No excuses for not reading it. Unless you don't speak English, German or Norwegian of course - in which case you're not reading this anyways...</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingFive">
                                <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse5_9" aria-expanded="false" aria-controls="collapse5">
                                    <h4 class="panel-title-edit mbr-fonts-style display-7">Who is the Mountain King?</h4>
                                    <div class="icon-wrapper">
                                        <span class="sign mbr-iconfont mobi-mbri-arrow-down mobi-mbri"></span>
                                    </div>
                                </a>
                            </div>
                            <div id="collapse5_9" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingFive" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_9">
                                <div class="panel-body">
                                    <p class="panel-text mbr-fonts-style display-4">Well, he's the Mountain King - ruler of all Dovre trolls, you know? If you need more details, you'll just have to read the book to find out. No more beans spilt by us!</p>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="contacts01 glancem5 cid-v3017DtTZF" id="contacts-1-v3017DtTZF">
    

    
    

    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="content-wrapper">
                    <div class="card-wrapper">
                        <div class="image-wrapper">
                            <img src="assets/images/photo-1714987506489-b6e389034abb.jpeg" alt="">
                        </div>
                        <div class="card-wrap">
                            <h2 class="mbr-section-title mbr-fonts-style display-2">Meet the Crew</h2>
                            <p class="mbr-text mbr-fonts-style display-4">Get acquainted with the brave souls and peculiar characters populating the world of The Dovre Chronicles. Each has a story, and some might even be involved in the mystery!</p>
                            <ul class="list mbr-fonts-style display-7">
                                <li class="item-wrap">info@dovrechronicles.com</li>
                                <li class="item-wrap">+47 123 456 78</li>
                                <li class="item-wrap">Somewhere in the Norwegian Mountains</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer01 glancem5 cid-v3017DC3r4" once="footers" id="footer-1-v3017DC3r4">
    

    
    

    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="content-wrapper">
                    
                    <p class="mbr-copy mbr-fonts-style display-4">© 2025 Dovre House / C.B. Jensen. All rights reserved. Don't steal our magic!</p>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/parallax/jarallax.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/embla/embla.min.js"></script>
  <script src="assets/embla/script.js"></script>
  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid.min.js"></script>
  
  
  

</body>
</html>